group 'ericlin'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'

    implementation 'org.scala-lang:scala-library:2.12.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:12.0.1'
    }
}

compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"


jar {
    zip64 true
    archiveName = "spark-learning.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'spark.learning.AirportDataAnalysis'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}
